
spring.datasource.url=jdbc:mariadb://localhost:3306/db_stdmanage
spring.datasource.username=root
spring.datasource.password=multi2023


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true
